<html>
  <head>
    <link rel="stylesheet" href="style.css">
    
    <title> Connor Daugherty's Website </title>
    
  </head>
  <body>
    <nav>
    <center>
      <li> <a href="index.html"> Home </a></li>
       <li> <a href="reminderapp.html"> Reminder App </a></li>
       <li> <a href="movieapp.html"> Movie App </a></li>
      <style>
        nav {
          list-style-type: none;
          background-color: lightblue;
          width: 100%;
          height: 23px
          position: fixed;
          top: 0;
          left: 0;
        }
        
        li {
          display: inline;
          padding: 15px 50px;
        }
        li a {
          text-decoration: none;
          font-size: 20px
        }
        
        li a:hover {
          background-color: white
        }
      </style>
      </nav>
    
      <center>
      
    <h3> Connor's Website </h3>
     <img src="https://static01.nyt.com/images/2025/04/03/fashion/KERMIT-DISAPPOINTMENT-kcqf/KERMIT-DISAPPOINTMENT-kcqf-mediumSquareAt3X-v2.jpg">
 
        <style>
          
 h3 {
  color: black;
  text-decoration: overline underline 1px wavy;
  letter-spacing: 3px;
  word-spacing: 5px;
  text-shadow: 2px 2px 5px orange; 
}

img src {
 img src-decoration: 2px;
}
          
          
body {
  background-color: skyblue;
  img:hover {
    width: 300px;
  }
  
  h3:hover {
   text-decoration: underline wavy dotted black 20px;
    font-size: 400%;
    text-transform: uppercase; 
  }
}
 
  </style>
        </body>
      </html>
  
