<head>
  <link rel="stylesheet" href="style.css">
  
  <center>
    <h3> Reminder App </h3>
    <center>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/VYZffGcZJkXL7yepbRrGINAR89ikZ-RDNn5jSVlKCYo/embed"></iframe>
      <nav>
        <center>
          <li> <a href="index.html"> Home </a></li>
          <li> <a href="reminderapp.html"> Reminder App </a></li>
          <li> <a href="movieapp.html"> Movie App </a></li>
          <style>
            nav{ 
            list-style-type: none;
            background-color: lightblue;
              width: 100%;
          height: 23px
          position: fixed;
          top: 0;
          left: 0;
            }
            
             li {
          display: inline;
          padding: 15px 50px;
        }
        li a {
          text-decoration: none;
          font-size: 20px
        }
        
        li a:hover {
          background-color: lightcyan
        }
            
          </style>
          </nav>
